{
  "name": "nuxt-app",
  "private": true,
  "type": "module",
  "packageManager": "pnpm@9.14.2+sha256.06e65a4965baff6d6097f9c8f75c35f6d420974dbc03d775009056a69edfd271",
  "engines": {
    "node": ">=18.0.0",
    "pnpm": ">=9.14.2"
  },
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare",
    "start": "node .output/server/index.mjs"
  },
  "dependencies": {
    "@googlemaps/js-api-loader": "^1.16.8",
    "@nuxtjs/i18n": "^8.5.5",
    "@nuxtjs/tailwindcss": "^6.13.2",
    "@pinia/nuxt": "^0.5.5",
    "@popperjs/core": "^2.11.8",
    "@sxzz/popperjs-es": "^2.11.7",
    "@unhead/vue": "^2.0.5",
    "@vueuse/nuxt": "^13.0.0",
    "axios": "^1.7.7",
    "dayjs": "^1.11.13",
    "firebase": "^11.6.0",
    "naive-ui": "^2.42.0",
    "nuxt": "^3.16.2",
    "pinia": "^3.0.1",
    "sass": "^1.80.1",
    "tailwindcss": "^3.4.14",
    "vue": "latest",
    "vue-router": "latest"
  },
  "devDependencies": {
    "@types/google.maps": "^3.58.1",
    "@types/node": "^22.14.0",
    "sass-embedded": "^1.86.3",
    "typescript": "^5.8.3",
    "vue-tsc": "^2.2.8"
  }
}
