{
  "extends": "./.nuxt/tsconfig.json",
  "compilerOptions": {
    "strict": false,
    "skipLibCheck": true,
    "types": ["@types/node", "@nuxtjs/tailwindcss"],
    "paths": {
      "~/*": ["./*"],
      "@/*": ["./*"]
    }
  }
} 